<!DOCTYPE html>
<!-- After modifying, check the HTML5 with: http://validator.w3.org/ -->
<html>
	<head>
		<title>GridMaze Editor</title>
		
		<!-- Google hosted library: http://code.google.com/apis/libraries/devguide.html -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>

		<!--
			http://sylvester.jcoglan.com/
			
			The HTML5 canvas offers transformation and rotation, but no way after
			you have drawn to tell where the transformed points are on the real
			screen coordinates.  This library is overkill and can be stripped
			down later to just the minimum needed for this code:
			
			http://stackoverflow.com/questions/849785/get-un-translated-un-rotated-x-y-coordinate-of-a-point-from-a-javascript-canva
		-->
		<script src="sylvester-0-1-3/sylvester.js" type="text/javascript"></script>

		<script src="js/gridmaze-tiles.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="gridmaze.css" />

		<script src="js/gridmaze-editor.js" type="text/javascript"></script>
	</head>
	<body>
		<canvas id="canvas00" width="302" height="302"></canvas>
		<canvas id="canvas10" width="302" height="302"></canvas>
		<br/><br />
		<div id="debug" style="background-color:#FFFFAF">
		<p>Hover: <b id="hoverX">x</b><b>,</b> <b id="hoverY">y</b></p>
		<p>Last Click: <b id="clickX">x</b><b>,</b> <b id="clickY">y</b></p>
		<p class="redclass" id="output"> </p><p class="redclass" id="output2"> </p>
		<p>Old Walls:</p>
		<p class="blueclass" id="oldhwall"> </p><p class="blueclass" id="oldvwall"></p>
		<p>New Walls:</p>
		<p class="blueclass" id="newhwall"> </p><p class="blueclass" id="newvwall"></p>
		<p>New Tile Walls:</p>
		<p class="greenclass"><p id="newTileHwall"></p><p id="newTileVwall"></p>
		<p>HorizontalWall:</p>
		<p id="horizontalwall"></p>
		<p>VerticalWall:</p>
		<p id="verticalwall"></p>
		</div>
	</body>
</html>

